Repository: suitenumerique/meet
Catalog: src/backend/locale/*/LC_MESSAGES/django.po
Languages: es_es, fr_fr, nl_nl

source: Personal info
es_es: Datos Personales
fr_fr: Informations personnelles
nl_nl: Persoonlijke informatie

source: Permissions
es_es: Permisos
nl_nl: Rechten

source: Important dates
es_es: Fechas importantes
fr_fr: Dates importantes
nl_nl: Belangrijke datums

source: Content
es_es: Contenido

source: Deletion
es_es: Eliminar Salas

source: File preview
es_es: Vista previa

source: No owner
es_es: Sin propietario
fr_fr: Pas de propriétaire
nl_nl: Geen eigenaar

source: Multiple owners
es_es: Varios propietarios
fr_fr: Plusieurs propriétaires
nl_nl: Meerdere eigenaren

source: Resend notification to external service
es_es: Reenviar la notificación al servicio externo
fr_fr: Renvoyer la notification au service externe
nl_nl: Melding opnieuw verzenden naar externe dienst

source: Failed to notify for recording %(id)s
es_es: Error al notificar la grabación %(id)s
fr_fr: Échec de la notification pour l’enregistrement %(id)s
nl_nl: Melding voor opname %(id)s mislukt

source: Failed to notify for recording %(id)s: %(error)s
es_es: Error al notificar la grabación %(id)s: %(error)s
fr_fr: Échec de la notification pour l’enregistrement %(id)s : %(error)s
nl_nl: Melding voor opname %(id)s mislukt: %(error)s

source: Successfully sent notifications for %(count)s recording(s).
es_es: Notificaciones enviadas correctamente para %(count)s grabación(es).
fr_fr: Notifications envoyées avec succès pour %(count)s enregistrement(s).
nl_nl: Meldingen succesvol verzonden voor %(count)s opname(n).

source: Skipped %(count)s expired recording(s).
es_es: Se han omitido %(count)s grabación(es) caducada(s).
fr_fr: %(count)s enregistrement(s) expiré(s) ignoré(s).
nl_nl: %(count)s verlopen opname(n) overgeslagen.

source: Mark selected recordings as 'Failed to Stop'
es_es: Marcar las grabaciones seleccionadas como «Error al detener»
fr_fr: Marquer les enregistrements sélectionnés comme « Échec d’arrêt »
nl_nl: Geselecteerde opnames markeren als 'Mislukt bij stoppen'

source: %(count)s recording(s) successfully marked as 'Failed to Stop'.
es_es: %(count)s grabación(es) marcada(s) correctamente como «Error al detener».
fr_fr: %(count)s enregistrement(s) marqué(s) avec succès comme « Échec d’arrêt ».
nl_nl: %(count)s opname(s) succesvol gemarkeerd als 'Mislukt bij stoppen'.

source: Skipped %(count)s recording(s) with an ineligible status.
es_es: Se han omitido %(count)s grabación(es) con un estado no elegible.

source: Scopes
es_es: Ámbitos

source: Creator is me
es_es: Yo soy el creador
fr_fr: Je suis le créateur
nl_nl: Maker ben ik

source: You must be administrator or owner of a room to add accesses to it.
es_es: Debes ser administrador o propietario de una reunión para añadirle accesos.
fr_fr: Vous devez être administrateur ou propriétaire d'une salle pour y ajouter des accès.
nl_nl: Je moet beheerder of eigenaar van een ruimte zijn om toegang toe te voegen.

source: This file extension is not allowed.
es_es: Esta extensión de archivo no está permitida.
fr_fr: Cette extension n'est pas autorisée
nl_nl: Deze bestandsextensie is niet toegestaan.

source: You have reached the maximum number of files for this type.
es_es: Has alcanzado el número máximo de archivos de este tipo.
fr_fr: Vous avez atteint le nombre maximum de fichiers de ce type
nl_nl: Het maximale aantal bestanden voor dit type is bereikt.

source: Member
es_es: Miembro
fr_fr: Membre
nl_nl: Lid

source: Administrator
es_es: Administrador
fr_fr: Administrateur
nl_nl: Beheerder

source: Owner
es_es: Propietario
fr_fr: Propriétaire
nl_nl: Eigenaar

source: Initiated
es_es: Iniciada
fr_fr: Initié
nl_nl: Gestart

source: Active
es_es: Activa
fr_fr: Actif
nl_nl: Actief

source: Stopped
es_es: Detenida
fr_fr: Arrêté
nl_nl: Gestopt

source: Saved
es_es: Guardada
fr_fr: Enregistré
nl_nl: Opgeslagen

source: Aborted
es_es: Cancelada
fr_fr: Abandonné
nl_nl: Afgebroken

source: Failed to Start
es_es: Error al iniciar
fr_fr: Échec au démarrage
nl_nl: Starten mislukt

source: Failed to Stop
es_es: Error al detener
fr_fr: Échec à l'arrêt
nl_nl: Stoppen mislukt

source: Notification succeeded
es_es: Notificado correctamente
fr_fr: Notification réussie
nl_nl: Notificatie geslaagd

source: External process successful
es_es: Proceso externo finalizado correctamente
fr_fr: Traitement externe : succès
nl_nl: Externe procedure succesvol

source: External process failed
es_es: Error en el Proceso externo
fr_fr: Traitement externe : erreur
nl_nl: Het externe proces is mislukt.

source: SCREEN_RECORDING
es_es: GRABACIÓN_DE_PANTALLA
fr_fr: ENREGISTREMENT_ÉCRAN
nl_nl: SCHERM_OPNAME

source: TRANSCRIPT
es_es: TRANSCRIPCIÓN
fr_fr: TRANSCRIPTION

source: Public Access
es_es: Acceso público
fr_fr: Accès public
nl_nl: Openbare toegang

source: Trusted Access
es_es: Acceso usuarios autorizados
fr_fr: Accès de confiance
nl_nl: Vertrouwde toegang

source: Restricted Access
es_es: Acceso restringido
fr_fr: Accès restreint
nl_nl: Beperkte toegang

source: primary key for the record as UUID
es_es: clave primaria del registro en forma de UUID
fr_fr: clé primaire pour l'enregistrement sous forme d'UUID
nl_nl: primaire sleutel voor het record als UUID

source: created on
es_es: creado el
fr_fr: créé le
nl_nl: aangemaakt op

source: date and time at which a record was created
es_es: fecha y hora en que se creó un registro
fr_fr: date et heure auxquelles un enregistrement a été créé
nl_nl: datum en tijd waarop een record werd aangemaakt

source: updated on
es_es: actualizado el
fr_fr: mis à jour le
nl_nl: bijgewerkt op

source: date and time at which a record was last updated
es_es: fecha y hora de la última actualización de un registro
fr_fr: date et heure auxquelles un enregistrement a été mis à jour pour la dernière fois
nl_nl: datum en tijd waarop een record voor het laatst werd bijgewerkt

source: Optional for pending users; required upon account activation. 255 characters or fewer. Printable ASCII characters only.
es_es: Opcional para los usuarios pendientes; obligatorio al activar la cuenta. 255 caracteres como máximo. Solo caracteres ASCII imprimibles.
fr_fr: Facultatif pour les utilisateurs en attente ; obligatoire lors de l’activation du compte. 255 caractères maximum. Caractères ASCII imprimables uniquement.
nl_nl: Optioneel voor gebruikers in afwachting; verplicht bij het activeren van het account. Maximaal 255 tekens. Alleen afdrukbare ASCII-tekens.

source: Enter a valid sub. This value should be printable ASCII only.
es_es: Introduzca un sub válido. Este valor solo debe contener caracteres ASCII imprimibles.
fr_fr: Saisissez un sub valide. Cette valeur ne doit contenir que des caractères ASCII imprimables.
nl_nl: Voer een geldige sub in. Deze waarde mag alleen afdrukbare ASCII-tekens bevatten.

source: identity email address
es_es: dirección de correo electrónico
fr_fr: adresse e-mail d'identité
nl_nl: identiteit e-mailadres

source: admin email address
es_es: dirección de correo electrónico de administrador
fr_fr: adresse e-mail d'administrateur
nl_nl: beheerder e-mailadres

source: full name
es_es: nombre completo
fr_fr: nom complet
nl_nl: volledige naam

source: short name
es_es: nombre corto
fr_fr: nom court
nl_nl: korte naam

source: language
es_es: idioma
fr_fr: langue
nl_nl: taal

source: The language in which the user wants to see the interface.
es_es: El idioma preferido de interfaz.
fr_fr: La langue dans laquelle l'utilisateur souhaite voir l'interface.
nl_nl: De taal waarin de gebruiker de interface wil zien.

source: The timezone in which the user wants to see times.
es_es: La zona horaria en la que el usuario quiere ver las horas.
fr_fr: Le fuseau horaire dans lequel l'utilisateur souhaite voir les heures.
nl_nl: De tijdzone waarin de gebruiker tijden wil zien.

source: device
es_es: dispositivo
fr_fr: appareil
nl_nl: apparaat

source: Whether the user is a device or a real user.
es_es: Si el usuario es un dispositivo o un usuario real.
fr_fr: Si l'utilisateur est un appareil ou un utilisateur réel.
nl_nl: Of de gebruiker een apparaat is of een echte gebruiker.

source: staff status
es_es: estado del personal
fr_fr: statut du personnel
nl_nl: personeelsstatus

source: Whether the user can log into this admin site.
es_es: Si el usuario puede acceder a este sitio de administración.
fr_fr: Si l'utilisateur peut se connecter à ce site d'administration.
nl_nl: Of de gebruiker kan inloggen op deze beheersite.

source: active
es_es: activo
fr_fr: actif
nl_nl: actief

source: Whether this user should be treated as active. Unselect this instead of deleting accounts.
es_es: Si este usuario debe considerarse activo. Desmarca esta opción en lugar de eliminar cuentas.
fr_fr: Si cet utilisateur doit être traité comme actif. Désélectionnez cette option au lieu de supprimer des comptes.
nl_nl: Of deze gebruiker als actief moet worden behandeld. Deselecteer dit in plaats van accounts te verwijderen.

source: user
es_es: usuario
fr_fr: utilisateur
nl_nl: gebruiker

source: users
es_es: usuarios
fr_fr: utilisateurs
nl_nl: gebruikers

source: Resource
es_es: Recurso
fr_fr: Ressource
nl_nl: Bron

source: Resources
es_es: Recursos
fr_fr: Ressources
nl_nl: Bronnen

source: Resource access
es_es: Acceso a recursos
fr_fr: Accès aux ressources
nl_nl: Brontoegang

source: Resource accesses
es_es: Accesos a recursos
fr_fr: Accès aux ressources
nl_nl: Brontoegangsrechten

source: Resource access with this User and Resource already exists.
es_es: Ya existe un acceso al recurso con este usuario y este recurso.
fr_fr: L'accès à la ressource avec cet utilisateur et cette ressource existe déjà.
nl_nl: Brontoegang met deze gebruiker en bron bestaat al.

source: Visio room configuration
es_es: Configuración de la videoconferencia
fr_fr: Configuration de la salle de visioconférence
nl_nl: Visio-ruimteconfiguratie

source: Values for Visio parameters to configure the room.
es_es: Valores de los parámetros de videoconferencia para configurar la reunión.
fr_fr: Valeurs des paramètres de visioconférence pour configurer la salle.
nl_nl: Waarden voor Visio-parameters om de ruimte te configureren.

source: Room PIN code
es_es: Código PIN de la reunión
fr_fr: Code PIN de la salle
nl_nl: Pincode van de kamer

source: Unique n-digit code that identifies this room in telephony mode.
es_es: Código único de n dígitos que identifica esta reunión en modo telefónico.
fr_fr: Code unique à n chiffres qui identifie cette salle en mode téléphonique.
nl_nl: Unieke n-cijferige code die deze kamer identificeert in telefonie-modus.

source: Room
es_es: Reunión
fr_fr: Salle
nl_nl: Ruimte

source: Rooms
es_es: Reuniones
fr_fr: Salles
nl_nl: Ruimtes

source: Worker ID
es_es: ID del worker
fr_fr: ID du Worker

source: Enter an identifier for the worker recording.This ID is retained even when the worker stops, allowing for easy tracking.
es_es: Introduce un identificador para la grabación del worker. Este identificador se conserva incluso cuando el worker se detiene, lo que permite un seguimiento sencillo.
fr_fr: Entrez un identifiant pour l'enregistrement du Worker. Cet identifiant est conservé même lorsque le Worker s'arrête, permettant un suivi facile.
nl_nl: Voer een identificatie in voor de worker-opname. Deze ID blijft behouden, zelfs wanneer de worker stopt, waardoor eenvoudige tracking mogelijk is.

source: Recording mode
es_es: Modo de grabación
fr_fr: Mode d'enregistrement
nl_nl: Opnamemodus

source: Defines the mode of recording being called.
es_es: Define el modo de grabación a utilizar.
fr_fr: Définit le mode d'enregistrement appelé.
nl_nl: Definieert de modus van opname die wordt aangeroepen.

source: Recording options
es_es: Opciones de grabación
fr_fr: Options d'enregistrement
nl_nl: Opnameopties

source: External Process ID
es_es: ID del proceso externo
fr_fr: ID Traitement externe
nl_nl: Externe proces-ID

source: ID of the external process associated with the recording.
es_es: ID del proceso externo asociado a la grabación.
fr_fr: ID du traitement externe associé avec l'enregistrement.
nl_nl: ID van het externe proces dat aan de opname is gekoppeld.

source: Recording
es_es: Grabación
fr_fr: Enregistrement
nl_nl: Opname

source: Recordings
es_es: Grabaciones
fr_fr: Enregistrements
nl_nl: Opnames

source: Recording/user relation
es_es: Relación grabación/usuario
fr_fr: Relation enregistrement/utilisateur
nl_nl: Opname/gebruiker-relatie

source: Recording/user relations
es_es: Relaciones grabación/usuario
fr_fr: Relations enregistrement/utilisateur
nl_nl: Opname/gebruiker-relaties

source: This user is already in this recording.
es_es: Este usuario ya está en esta grabación.
fr_fr: Cet utilisateur est déjà dans cet enregistrement.
nl_nl: Deze gebruiker is al in deze opname.

source: This team is already in this recording.
es_es: Este equipo ya está en esta grabación.
fr_fr: Cette équipe est déjà dans cet enregistrement.
nl_nl: Dit team is al in deze opname.

source: Either user or team must be set, not both.
es_es: Debe definirse el usuario o el equipo, pero no ambos.
fr_fr: Soit l'utilisateur, soit l'équipe doit être défini, pas les deux.
nl_nl: Ofwel gebruiker of team moet worden ingesteld, niet beide.

source: Create rooms
es_es: Crear reunión
fr_fr: Créer des salles
nl_nl: Ruimtes aanmaken

source: List rooms
es_es: Listar reuniones
fr_fr: Lister les salles
nl_nl: Ruimtes weergeven

source: Retrieve room details
es_es: Ver los detalles de una reunión
fr_fr: Afficher les détails d’une salle
nl_nl: Details van een ruimte ophalen

source: Update rooms
es_es: Actualizar las reuniones
fr_fr: Mettre à jour les salles
nl_nl: Ruimtes bijwerken

source: Delete rooms
es_es: Eliminar las reuniones
fr_fr: Supprimer les salles
nl_nl: Ruimtes verwijderen

source: Application name
es_es: Nombre de la aplicación
fr_fr: Nom de l’application
nl_nl: Naam van de applicatie

source: Descriptive name for this application.
es_es: Nombre descriptivo de esta aplicación.
fr_fr: Nom descriptif de cette application.
nl_nl: Beschrijvende naam voor deze applicatie.

source: Hashed on Save. Copy it now if this is a new secret.
es_es: Se cifra al guardar. Cópialo ahora si se trata de un secreto nuevo.
fr_fr: Haché lors de l’enregistrement. Copiez-le maintenant s’il s’agit d’un nouveau secret.
nl_nl: Wordt gehasht bij het opslaan. Kopieer het nu als dit een nieuw geheim is.

source: Application
es_es: Aplicación
nl_nl: Applicatie

source: Applications
es_es: Aplicaciones
nl_nl: Applicaties

source: Enter a valid domain
es_es: Introduce un dominio válido
fr_fr: Saisissez un domaine valide
nl_nl: Voer een geldig domein in

source: Domain
es_es: Dominio
fr_fr: Domaine
nl_nl: Domein

source: Email domain this application can act on behalf of.
es_es: Dominio de correo electrónico en cuyo nombre puede actuar esta aplicación.
fr_fr: Domaine de messagerie au nom duquel cette application peut agir.
nl_nl: E-maildomein namens welke deze applicatie kan handelen.

source: Application domain
es_es: Dominio de aplicación
fr_fr: Domaine d’application
nl_nl: Applicatiedomein

source: Application domains
es_es: Dominios de aplicación
fr_fr: Domaines d’application
nl_nl: Applicatiedomeinen

source: Pending
es_es: Pendiente
fr_fr: En attente
nl_nl: In afwachting

source: Analyzing
es_es: Analizando

source: Ready
es_es: Listo
fr_fr: Prêt
nl_nl: Klaar

source: Background image
es_es: Imagen de fondo
fr_fr: Image de fond
nl_nl: Achtergrondafbeelding

source: title
es_es: título
fr_fr: Titre
nl_nl: Titel

source: Malware detection info when the analysis status is unsafe.
es_es: Información sobre la detección de malware cuando el estado del análisis no es seguro.
fr_fr: Information concernant la détection de Malware cand le statut n'est pas sain
nl_nl: Informatie over malwaredetectie wanneer de analysestatus onveilig is.

source: File
es_es: Archivo
fr_fr: Fichier
nl_nl: Bestand

source: Files
es_es: Archivos
fr_fr: Fichiers
nl_nl: Bestanden

source: This file is already hard deleted.
es_es: Este archivo ya se ha eliminado definitivamente.
nl_nl: Dit bestand is al definitief verwijderd.

source: To hard delete a file, it must first be soft deleted.
es_es: Para eliminar definitivamente un archivo, primero debe haberse marcado como eliminado.
fr_fr: Pour supprimer définitivement un fichier il doit d'abord avoir été marqué comme supprimé (soft delete)

source: Your recording is ready
es_es: Tu grabación está lista
fr_fr: Votre enregistrement est prêt
nl_nl: Je opname is klaar

source: Transcription
es_es: Transcripción
nl_nl: Transcriptie

source: Meeting "{room}" on {room_recording_date} at {room_recording_time}
es_es: Reunión "{room}" del {room_recording_date} a las {room_recording_time}
fr_fr: Réunion "{room}" du {room_recording_date} à {room_recording_time}
nl_nl: Vergadering "{room}" op {room_recording_date} om {room_recording_time}

source: Video call in progress: {sender.email} is waiting for you to connect
es_es: Videollamada en curso: {sender.email} está esperando a que te conectes
fr_fr: Appel vidéo en cours : {sender.email} attend que vous vous connectiez
nl_nl: Video-oproep bezig: {sender.email} wacht op je verbinding

source: Logo email
es_es: Logotipo del correo

source: invites you to join an ongoing video call
es_es: te invita a unirte a una videollamada en curso
fr_fr: vous invite à rejoindre un appel vidéo en cours
nl_nl: nodigt je uit om deel te nemen aan een lopende video-oproep

source: JOIN THE CALL
es_es: UNIRSE A LA LLAMADA
fr_fr: REJOINDRE L'APPEL
nl_nl: NEEM DEEL AAN DE OPROEP

source: If you can't click the button, copy and paste the URL into your browser to join the call.
es_es: Si no puedes hacer clic en el botón, copia y pega la URL en tu navegador para unirte a la llamada.
fr_fr: Si vous ne pouvez pas cliquer sur le bouton, copiez et collez l'URL dans votre navigateur pour rejoindre l'appel.
nl_nl: Als je niet op de knop kunt klikken, kopieer en plak dan de URL in je browser om deel te nemen aan de oproep.

source: Tips for a better experience:
es_es: Consejos para una mejor experiencia:
fr_fr: Conseils pour une meilleure expérience :
nl_nl: Tips voor een betere ervaring:

source: Use Chrome or Firefox for better call quality
es_es: Usa Chrome o Firefox para una mejor calidad de llamada
fr_fr: Utilisez Chrome ou Firefox pour une meilleure qualité d'appel
nl_nl: Gebruik Chrome of Firefox voor betere gesprekskwaliteit

source: Test your microphone and camera before joining
es_es: Prueba tu micrófono y tu cámara antes de unirte
fr_fr: Testez votre microphone et votre caméra avant de rejoindre
nl_nl: Test je microfoon en camera voordat je deelneemt

source: Make sure you have a stable internet connection
es_es: Asegúrate de tener una conexión a internet estable
fr_fr: Assurez-vous d'avoir une connexion Internet stable
nl_nl: Zorg ervoor dat je een stabiele internetverbinding hebt

source: Thank you for using %(brandname)s.
es_es: Gracias por usar %(brandname)s.
fr_fr: Merci d'utiliser %(brandname)s.
nl_nl: Bedankt voor het gebruik van %(brandname)s.

source: Your recording is ready!
es_es: ¡Tu grabación está lista!
fr_fr: Votre enregistrement est prêt !
nl_nl: Je opname is klaar!

source: Your recording of "%(room_name)s" on %(recording_date)s at %(recording_time)s is now ready to download.
es_es: Tu grabación de "%(room_name)s" del %(recording_date)s a las %(recording_time)s ya está lista para descargar.
fr_fr: Votre enregistrement de "%(room_name)s" du %(recording_date)s à %(recording_time)s est maintenant prêt à être téléchargé.
nl_nl: Je opname van "%(room_name)s" op %(recording_date)s om %(recording_time)s is nu klaar om te downloaden.

source: The recording will expire in %(days)s days.
es_es: La grabación caducará dentro de %(days)s días.
fr_fr: L'enregistrement expirera dans %(days)s jours.
nl_nl: De opname verloopt over %(days)s dagen.

source: Sharing the recording via link is not yet available. Only organizers can download it.
es_es: Compartir la grabación mediante un enlace todavía no está disponible. Solo los organizadores pueden descargarla.
fr_fr: Le partage de l'enregistrement via lien n'est pas encore disponible. Seuls les organisateurs peuvent le télécharger.
nl_nl: Het delen van de opname via een link is nog niet beschikbaar. Alleen organisatoren kunnen deze downloaden.

source: To keep this recording permanently:
es_es: Para conservar esta grabación de forma permanente:
fr_fr: Pour conserver cet enregistrement de façon permanente :
nl_nl: Om deze opname permanent te bewaren:

source: Click the "<a href="%(link)s">Open</a>" link below
es_es: Haz clic en el enlace "<a href="%(link)s">Abrir</a>" que aparece abajo
fr_fr: Cliquez sur le lien "<a href="%(link)s">Ouvrir</a>" ci-dessous
nl_nl: Klik op de "<a href="%(link)s">Openen</a>"-link hieronder

source: Use the "Download" button in the interface
es_es: Usa el botón "Descargar" de la interfaz
fr_fr: Utilisez le bouton "Télécharger" dans l'interface
nl_nl: Gebruik de "Download"-knop in de interface

source: Save the file to your preferred location
es_es: Guarda el archivo en la ubicación que prefieras
fr_fr: Enregistrez le fichier à l'emplacement de votre choix
nl_nl: Sla het bestand op naar je gewenste locatie

source: Open
es_es: Abrir
fr_fr: Ouvrir
nl_nl: Openen

source: If you have any questions or need assistance, please contact our support team at %(support_email)s.
es_es: Si tienes alguna pregunta o necesitas ayuda, ponte en contacto con nuestro equipo de soporte en %(support_email)s.
fr_fr: Si vous avez des questions ou besoin d'assistance, veuillez contacter notre équipe d'assistance à %(support_email)s.
nl_nl: Als je vragen hebt of hulp nodig hebt, neem dan contact op met ons support team via %(support_email)s.

source: Click the "Open [%(link)s]" link below
es_es: Haz clic en el enlace "Abrir [%(link)s]" que aparece abajo

source: English
es_es: Inglés
fr_fr: Anglais
nl_nl: Engels

source: French
es_es: Francés
fr_fr: Français
nl_nl: Frans

source: Dutch
es_es: Neerlandés
fr_fr: Néerlandais
nl_nl: Nederlands

source: German
es_es: Alemán
fr_fr: Allemand
nl_nl: Duits

source: Spanish
es_es: Español
fr_fr: Espagnol
nl_nl: Spaans

source: No scopes
fr_fr: Aucun scopes
nl_nl: Geen scopes
